<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PackBack Company Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563EB;
            --primary-dark: #1D4ED8;
            --secondary: #10B981;
            --accent: #8B5CF6;
            --warning: #F59E0B;
            --danger: #EF4444;
            --light: #F8FAFC;
            --dark: #1E293B;
            --gray: #64748B;
            --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius: 12px;
            --card-bg: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #F1F5F9 0%, #E2E8F0 100%);
            color: var(--dark);
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(180deg, var(--dark) 0%, #0F172A 100%);
            color: white;
            padding: 30px 20px;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            background: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .logo-text h2 {
            font-size: 20px;
            font-weight: 700;
        }

        .logo-text span {
            font-size: 12px;
            opacity: 0.8;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 40px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: var(--primary);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }

        .company-info {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: var(--radius);
            margin-top: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .company-info h4 {
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 8px;
        }

        .company-info p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* Main Content Styles */
        .main-content {
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #E2E8F0;
        }

        .header-title h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--dark);
        }

        .header-title p {
            color: var(--gray);
            margin-top: 5px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
            border: 1px solid #CBD5E1;
        }

        .btn-secondary:hover {
            background: #E2E8F0;
        }

        .btn-accent {
            background: var(--accent);
            color: white;
        }

        .btn-accent:hover {
            background: #7C3AED;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: white;
        }

        .icon-1 { background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%); }
        .icon-2 { background: linear-gradient(135deg, #10B981 0%, #047857 100%); }
        .icon-3 { background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%); }
        .icon-4 { background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%); }

        .stat-change {
            font-size: 14px;
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: 600;
        }

        .change-positive {
            background: #D1FAE5;
            color: #065F46;
        }

        .change-negative {
            background: #FEE2E2;
            color: #991B1B;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }

        /* Main Content Sections */
        .content-section {
            background: var(--card-bg);
            border-radius: var(--radius);
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #E2E8F0;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--primary);
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #E2E8F0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #F8FAFC;
        }

        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 1px solid #E2E8F0;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #E2E8F0;
        }

        tr:hover {
            background: #F8FAFC;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }

        .status-inactive {
            background: #FEE2E2;
            color: #991B1B;
        }

        /* Charts */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: var(--card-bg);
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #F8FAFC 0%, #F1F5F9 100%);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 14px;
        }

        .chart-placeholder i {
            font-size: 48px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        /* Custom Pages Section */
        .custom-pages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .page-card {
            background: var(--light);
            border-radius: var(--radius);
            padding: 25px;
            border: 1px solid #E2E8F0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .page-card:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .page-card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .page-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .page-title {
            font-size: 18px;
            font-weight: 600;
        }

        .page-desc {
            color: var(--gray);
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /* Discount Management */
        .discount-tiers {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tier-card {
            background: white;
            border-radius: var(--radius);
            padding: 25px;
            border: 2px solid #E2E8F0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .tier-card:hover {
            border-color: var(--primary);
        }

        .tier-card.featured {
            border-color: var(--accent);
            transform: scale(1.05);
            box-shadow: 0 20px 25px -5px rgba(139, 92, 246, 0.1);
        }

        .tier-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--accent);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .tier-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .tier-price {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark);
        }

        .tier-price span {
            font-size: 16px;
            color: var(--gray);
        }

        .tier-features {
            list-style: none;
            margin-bottom: 25px;
        }

        .tier-features li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--gray);
        }

        .tier-features li i {
            color: var(--secondary);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: modalSlide 0.3s ease;
        }

        @keyframes modalSlide {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #E2E8F0;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #CBD5E1;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-industry"></i>
                </div>
                <div class="logo-text">
                    <h2>PackBack</h2>
                    <span>Company Portal</span>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="#" class="nav-item active" onclick="switchSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" onclick="switchSection('stores')">
                    <i class="fas fa-store"></i>
                    <span>View Stores</span>
                </a>
                <a href="#" class="nav-item" onclick="switchSection('packets')">
                    <i class="fas fa-box-open"></i>
                    <span>Collected Packets</span>
                </a>
                <a href="#" class="nav-item" onclick="switchSection('discounts')">
                    <i class="fas fa-tags"></i>
                    <span>Discount Management</span>
                </a>
                <a href="#" class="nav-item" onclick="switchSection('customPages')">
                    <i class="fas fa-palette"></i>
                    <span>Custom Pages</span>
                </a>
                <a href="#" class="nav-item" onclick="switchSection('promotions')">
                    <i class="fas fa-bullhorn"></i>
                    <span>Promotions</span>
                </a>
                <a href="#" class="nav-item" onclick="switchSection('grants')">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>Grant Discounts</span>
                </a>
                <a href="#" class="nav-item" onclick="switchSection('backend')">
                    <i class="fas fa-server"></i>
                    <span>Backend Access</span>
                </a>
            </nav>

            <div class="company-info">
                <h4>Company</h4>
                <p>PepsiCo India</p>
                <h4>Account Manager</h4>
                <p>Rajesh Kumar</p>
                <h4>Plan</h4>
                <p>Enterprise</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    <h1>Company Dashboard</h1>
                    <p>Monitor your circular economy impact and manage rewards</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="downloadReport()">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                    <button class="btn btn-primary" onclick="openNewDiscountModal()">
                        <i class="fas fa-plus"></i> New Promotion
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-1">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <span class="stat-change change-positive">+12%</span>
                    </div>
                    <div class="stat-value">12,847</div>
                    <div class="stat-label">Total Packets Collected</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-2">
                            <i class="fas fa-store"></i>
                        </div>
                        <span class="stat-change change-positive">+8%</span>
                    </div>
                    <div class="stat-value">842</div>
                    <div class="stat-label">Active Partner Stores</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-3">
                            <i class="fas fa-users"></i>
                        </div>
                        <span class="stat-change change-positive">+24%</span>
                    </div>
                    <div class="stat-value">45,281</div>
                    <div class="stat-label">Active Users</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-4">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <span class="stat-change change-positive">+18%</span>
                    </div>
                    <div class="stat-value">â‚¹2.4L</div>
                    <div class="stat-label">Discounts Granted</div>
                </div>
            </div>

            <!-- Dashboard Content (Default View) -->
            <div id="dashboardSection" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-chart-line"></i>
                        Performance Overview
                    </h2>
                    <div>
                        <select class="form-control" style="width: auto; display: inline-block;">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last quarter</option>
                            <option>Year to date</option>
                        </select>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-container">
                        <h3 style="margin-bottom: 20px;">Collection Trends</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar"></i>
                            <p>Collection Volume Over Time</p>
                            <canvas id="collectionChart" style="width:100%; height:250px;"></canvas>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h3 style="margin-bottom: 20px;">Regional Distribution</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-map-marked-alt"></i>
                            <p>Packets Collected by Region</p>
                            <canvas id="regionChart" style="width:100%; height:250px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View Stores Section -->
            <div id="storesSection" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-store"></i>
                        Partner Stores Overview
                    </h2>
                    <button class="btn btn-primary" onclick="openStoreModal()">
                        <i class="fas fa-plus"></i> Add Store
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Store ID</th>
                                <th>Store Name</th>
                                <th>Location</th>
                                <th>Packets Collected</th>
                                <th>Credibility Score</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ST-7842</td>
                                <td>Kumar Kirana Store</td>
                                <td>Mumbai, Andheri</td>
                                <td>1,248</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span>92/100</span>
                                        <div style="width: 60px; height: 6px; background: #E2E8F0; border-radius: 3px;">
                                            <div style="width: 92%; height: 100%; background: var(--secondary); border-radius: 3px;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST-8915</td>
                                <td>Sharma Supermart</td>
                                <td>Delhi, Connaught Place</td>
                                <td>2,145</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span>88/100</span>
                                        <div style="width: 60px; height: 6px; background: #E2E8F0; border-radius: 3px;">
                                            <div style="width: 88%; height: 100%; background: var(--secondary); border-radius: 3px;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST-4567</td>
                                <td>Patel Provision Store</td>
                                <td>Ahmedabad, Navrangpura</td>
                                <td>845</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <span>95/100</span>
                                        <div style="width: 60px; height: 6px; background: #E2E8F0; border-radius: 3px;">
                                            <div style="width: 95%; height: 100%; background: var(--secondary); border-radius: 3px;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Collected Packets Section -->
            <div id="packetsSection" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-box-open"></i>
                        Collected Packets Data
                    </h2>
                    <div style="display: flex; gap: 10px;">
                        <input type="date" class="form-control" id="dateFilter">
                        <button class="btn btn-primary" onclick="filterByDate()">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Store ID</th>
                                <th>Packet Type</th>
                                <th>Quantity</th>
                                <th>Weight (kg)</th>
                                <th>CO2 Saved</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-03-15</td>
                                <td>ST-7842</td>
                                <td>500ml Bottle</td>
                                <td>125</td>
                                <td>12.5</td>
                                <td>25.4 kg</td>
                                <td><span class="status-badge status-active">Recycled</span></td>
                            </tr>
                            <tr>
                                <td>2024-03-14</td>
                                <td>ST-8915</td>
                                <td>Chip Bag</td>
                                <td>89</td>
                                <td>4.5</td>
                                <td>8.9 kg</td>
                                <td><span class="status-badge status-pending">In Process</span></td>
                            </tr>
                            <tr>
                                <td>2024-03-13</td>
                                <td>ST-4567</td>
                                <td>250ml Tetra Pak</td>
                                <td>204</td>
                                <td>10.2</td>
                                <td>18.3 kg</td>
                                <td><span class="status-badge status-active">Recycled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="margin-top: 30px; padding: 20px; background: var(--light); border-radius: var(--radius);">
                    <h3 style="margin-bottom: 15px;">ðŸ“Š Packet Collection Analytics</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <div>
                            <h4 style="color: var(--gray); margin-bottom: 5px;">Top Performing Store</h4>
                            <p style="font-size: 18px; font-weight: 600;">ST-8915 (2,145 packets)</p>
                        </div>
                        <div>
                            <h4 style="color: var(--gray); margin-bottom: 5px;">Most Collected Item</h4>
                            <p style="font-size: 18px; font-weight: 600;">500ml Bottle (42%)</p>
                        </div>
                        <div>
                            <h4 style="color: var(--gray); margin-bottom: 5px;">Avg. Daily Collection</h4>
                            <p style="font-size: 18px; font-weight: 600;">428 packets/day</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Discount Management Section -->
            <div id="discountsSection" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-tags"></i>
                        Discount Management
                    </h2>
                    <button class="btn btn-accent" onclick="openNewDiscountModal()">
                        <i class="fas fa-plus"></i> Create New Discount
                    </button>
                </div>

                <div class="discount-tiers">
                    <div class="tier-card">
                        <div class="tier-title">Basic Tier</div>
                        <div class="tier-price">â‚¹5 <span>per packet</span></div>
                        <ul class="tier-features">
                            <li><i class="fas fa-check"></i> Standard verification</li>
                            <li><i class="fas fa-check"></i> Basic analytics</li>
                            <li><i class="fas fa-check"></i> Email support</li>
                            <li><i class="fas fa-times" style="color: var(--danger);"></i> Priority pickup</li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%;" onclick="editDiscountTier('basic')">
                            <i class="fas fa-edit"></i> Edit Tier
                        </button>
                    </div>

                    <div class="tier-card featured">
                        <div class="tier-badge">Most Popular</div>
                        <div class="tier-title">Pro Tier</div>
                        <div class="tier-price">â‚¹8 <span>per packet</span></div>
                        <ul class="tier-features">
                            <li><i class="fas fa-check"></i> Fast verification</li>
                            <li><i class="fas fa-check"></i> Advanced analytics</li>
                            <li><i class="fas fa-check"></i> Priority support</li>
                            <li><i class="fas fa-check"></i> Custom branding</li>
                        </ul>
                        <button class="btn btn-accent" style="width: 100%;" onclick="editDiscountTier('pro')">
                            <i class="fas fa-edit"></i> Edit Tier
                        </button>
                    </div>

                    <div class="tier-card">
                        <div class="tier-title">Enterprise Tier</div>
                        <div class="tier-price">Custom</div>
                        <ul class="tier-features">
                            <li><i class="fas fa-check"></i> Instant verification</li>
                            <li><i class="fas fa-check"></i> Real-time analytics</li>
                            <li><i class="fas fa-check"></i> Dedicated manager</li>
                            <li><i class="fas fa-check"></i> API access</li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%;" onclick="editDiscountTier('enterprise')">
                            <i class="fas fa-edit"></i> Contact Sales
                        </button>
                    </div>
                </div>

                <div style="margin-top: 40px;">
                    <h3 style="margin-bottom: 20px;">Active Discount Campaigns</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Campaign Name</th>
                                    <th>Discount Type</th>
                                    <th>Value</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Summer Refreshment</td>
                                    <td>Percentage</td>
                                    <td>20% off</td>
                                    <td>2024-03-01</td>
                                    <td>2024-05-31</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Eco Warrior Bonus</td>
                                    <td>Fixed Amount</td>
                                    <td>â‚¹10 extra</td>
                                    <td>2024-03-15</td>
                                    <td>2024-04-15</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Custom Pages Section -->
            <div id="customPagesSection" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-palette"></i>
                        Custom Pages & Promotion
                    </h2>
                    <button class="btn btn-primary" onclick="openPageEditor()">
                        <i class="fas fa-plus"></i> Create New Page
                    </button>
                </div>

                <p style="margin-bottom: 20px; color: var(--gray);">
                    Create custom landing pages for advertising, packet collection campaigns, and promotions.
                </p>

                <div class="custom-pages-grid">
                    <div class="page-card" onclick="openPageEditor()">
                        <div class="page-card-header">
                            <div class="page-icon">
                                <i class="fas fa-ad"></i>
                            </div>
                            <div>
                                <div class="page-title">Advertisement Pages</div>
                                <small>3 active campaigns</small>
                            </div>
                        </div>
                        <p class="page-desc">
                            Create branded advertisement pages to promote your sustainability initiatives and attract more users.
                        </p>
                        <button class="btn btn-secondary" style="width: 100%;">
                            Manage Ads
                        </button>
                    </div>

                    <div class="page-card" onclick="openPacketCollab()">
                        <div class="page-card-header">
                            <div class="page-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div>
                                <div class="page-title">Packet Collaboration</div>
                                <small>Joint campaigns</small>
                            </div>
                        </div>
                        <p class="page-desc">
                            Launch joint collection campaigns with other brands to increase packet recovery rates.
                        </p>
                        <button class="btn btn-secondary" style="width: 100%;">
                            Start Collab
                        </button>
                    </div>

                    <div class="page-card" onclick="openPromotionManager()">
                        <div class="page-card-header">
                            <div class="page-icon">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <div>
                                <div class="page-title">Promotion Manager</div>
                                <small>Active promotions</small>
                            </div>
                        </div>
                        <p class="page-desc">
                            Create and manage special promotions, discounts, and limited-time offers for users.
                        </p>
                        <button class="btn btn-secondary" style="width: 100%;">
                            View Promotions
                        </button>
                    </div>
                </div>

                <div style="margin-top: 30px; padding: 25px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: var(--radius);">
                    <h3 style="margin-bottom: 10px;">ðŸŽ¯ Campaign Performance</h3>
                    <p style="margin-bottom: 20px; opacity: 0.9;">
                        Your "Summer Refreshment" campaign has reached 45,281 users with a 12.4% conversion rate.
                    </p>
                    <button class="btn" style="background: white; color: var(--dark);">
                        <i class="fas fa-chart-line"></i> View Detailed Analytics
                    </button>
                </div>
            </div>

            <!-- Grant Discounts Section -->
            <div id="grantsSection" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-hand-holding-usd"></i>
                        Grant Discounts to Retailers
                    </h2>
                    <button class="btn btn-primary" onclick="openGrantModal()">
                        <i class="fas fa-gift"></i> New Grant
                    </button>
                </div>

                <p style="margin-bottom: 20px; color: var(--gray);">
                    Provide special discounts and incentives to high-performing retailers to encourage more packet collections.
                </p>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Retailer ID</th>
                                <th>Store Name</th>
                                <th>Performance Tier</th>
                                <th>Last Grant</th>
                                <th>Grant Amount</th>
                                <th>Next Grant Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RT-7842</td>
                                <td>Kumar Kirana Store</td>
                                <td><span class="status-badge status-active">Platinum</span></td>
                                <td>2024-02-15</td>
                                <td>â‚¹2,500</td>
                                <td>2024-04-15</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="grantToRetailer('RT-7842')">
                                        Grant Now
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT-8915</td>
                                <td>Sharma Supermart</td>
                                <td><span class="status-badge" style="background: #DBEAFE; color: #1E40AF;">Gold</span></td>
                                <td>2024-02-10</td>
                                <td>â‚¹1,800</td>
                                <td>2024-04-10</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="grantToRetailer('RT-8915')">
                                        Grant Now
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RT-4567</td>
                                <td>Patel Provision Store</td>
                                <td><span class="status-badge" style="background: #FEF3C7; color: #92400E;">Silver</span></td>
                                <td>2024-02-05</td>
                                <td>â‚¹1,200</td>
                                <td>2024-04-05</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="grantToRetailer('RT-4567')">
                                        Grant Now
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="margin-top: 30px; padding: 20px; background: var(--light); border-radius: var(--radius);">
                    <h3 style="margin-bottom: 15px;">ðŸ’¡ Grant Strategy</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <div>
                            <h4 style="color: var(--gray); margin-bottom: 5px;">Total Grants This Month</h4>
                            <p style="font-size: 24px; font-weight: 700; color: var(--primary);">â‚¹5,500</p>
                        </div>
                        <div>
                            <h4 style="color: var(--gray); margin-bottom: 5px;">Retailers Eligible</h4>
                            <p style="font-size: 24px; font-weight: 700; color: var(--secondary);">42 stores</p>
                        </div>
                        <div>
                            <h4 style="color: var(--gray); margin-bottom: 5px;">Avg. Performance Lift</h4>
                            <p style="font-size: 24px; font-weight: 700; color: var(--accent);">+18.4%</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="newDiscountModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create New Discount</h3>
                <button class="close-modal" onclick="closeModal('newDiscountModal')">&times;</button>
            </div>
            <form id="discountForm">
                <div class="form-group">
                    <label for="discountName">Discount Name</label>
                    <input type="text" id="discountName" class="form-control" placeholder="e.g., Summer Special Offer" required>
                </div>
                <div class="form-group">
                    <label for="discountType">Discount Type</label>
                    <select id="discountType" class="form-control" required>
                        <option value="">Select type</option>
                        <option value="percentage">Percentage</option>
                        <option value="fixed">Fixed Amount</option>
                        <option value="bogo">Buy One Get One</option>
                        <option value="extra">Extra Points</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="discountValue">Discount Value</label>
                    <input type="text" id="discountValue" class="form-control" placeholder="e.g., 20 or â‚¹10" required>
                </div>
                <div class="form-group">
                    <label for="startDate">Start Date</label>
                    <input type="date" id="startDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="endDate">End Date</label>
                    <input type="date" id="endDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="targetStores">Target Stores</label>
                    <select id="targetStores" class="form-control" multiple style="height: 100px;">
                        <option value="all">All Stores</option>
                        <option value="premium">Premium Stores Only</option>
                        <option value="region">Specific Region</option>
                    </select>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 30px;">
                    <button type="button" class="btn btn-secondary" style="flex: 1;" onclick="closeModal('newDiscountModal')">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        Create Discount
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Grant Modal -->
    <div id="grantModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Grant Discount to Retailer</h3>
                <button class="close-modal" onclick="closeModal('grantModal')">&times;</button>
            </div>
            <form id="grantForm">
                <div class="form-group">
                    <label for="retailerSelect">Select Retailer</label>
                    <select id="retailerSelect" class="form-control" required>
                        <option value="">Choose retailer</option>
                        <option value="RT-7842">Kumar Kirana Store (Platinum)</option>
                        <option value="RT-8915">Sharma Supermart (Gold)</option>
                        <option value="RT-4567">Patel Provision Store (Silver)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="grantAmount">Grant Amount (â‚¹)</label>
                    <input type="number" id="grantAmount" class="form-control" min="100" max="10000" step="100" value="1000" required>
                </div>
                <div class="form-group">
                    <label for="grantReason">Reason for Grant</label>
                    <select id="grantReason" class="form-control" required>
                        <option value="">Select reason</option>
                        <option value="performance">Performance Bonus</option>
                        <option value="festival">Festival Special</option>
                        <option value="milestone">Collection Milestone</option>
                        <option value="retention">Retention Reward</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="grantMessage">Message to Retailer</label>
                    <textarea id="grantMessage" class="form-control" rows="3" placeholder="Optional message..."></textarea>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 30px;">
                    <button type="button" class="btn btn-secondary" style="flex: 1;" onclick="closeModal('grantModal')">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        Issue Grant
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation functionality
        function switchSection(sectionId) {
            // Hide all sections
            const sections = ['dashboard', 'stores', 'packets', 'discounts', 'customPages', 'promotions', 'grants', 'backend'];
            sections.forEach(id => {
                const element = document.getElementById(id + 'Section');
                if (element) element.style.display = 'none';
            });

            // Show selected section
            const selectedSection = document.getElementById(sectionId + 'Section');
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }

            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Modal functions
        function openNewDiscountModal() {
            document.getElementById('newDiscountModal').style.display = 'flex';
        }

        function openGrantModal() {
            document.getElementById('grantModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Form submissions
        document.getElementById('discountForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('New discount created successfully!');
            closeModal('newDiscountModal');
            // In real app, here you would send data to backend
        });

        document.getElementById('grantForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const retailer = document.getElementById('retailerSelect').value;
            const amount = document.getElementById('grantAmount').value;
            alert(`Success! â‚¹${amount} granted to retailer ${retailer}`);
            closeModal('grantModal');
        });

        // Other functions
        function downloadReport() {
            alert('Downloading comprehensive report...');
            // In real app, this would generate and download a PDF/Excel report
        }

        function filterByDate() {
            const date = document.getElementById('dateFilter').value;
            alert(`Filtering packets for date: ${date}`);
            // In real app, this would filter the table data
        }

        function editDiscountTier(tier) {
            alert(`Editing ${tier} tier settings...`);
        }

        function grantToRetailer(retailerId) {
            alert(`Preparing grant for retailer ${retailerId}...`);
            openGrantModal();
        }

        function openPageEditor() {
            alert('Opening page editor...');
        }

        function openPacketCollab() {
            alert('Opening packet collaboration manager...');
        }

        function openPromotionManager() {
            alert('Opening promotion manager...');
        }

        // Initialize charts (simplified version - in real app use Chart.js)
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate chart initialization
            setTimeout(() => {
                const collectionCtx = document.getElementById('collectionChart');
                const regionCtx = document.getElementById('regionChart');
                
                if (collectionCtx && regionCtx) {
                    // In real app, initialize Chart.js charts here
                    console.log('Charts initialized');
                }
            }, 500);
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Set default dates in modals
        window.onload = function() {
            const today = new Date().toISOString().split('T')[0];
            const nextMonth = new Date();
            nextMonth.setMonth(nextMonth.getMonth() + 1);
            const nextMonthStr = nextMonth.toISOString().split('T')[0];
            
            if (document.getElementById('startDate')) {
                document.getElementById('startDate').value = today;
            }
            if (document.getElementById('endDate')) {
                document.getElementById('endDate').value = nextMonthStr;
            }
        };
    </script>
</body>
</html>
